<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Weinberger Péter</title>
</head>
<body>
    <main>
        <header>
            <h1>Téli versek és egyéb gondolatok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Versek</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <section class="kepcsoport">
                <img class="bal" src="kepek/tel1_200px.jpg" alt="">
                <img class="bal" src="kepek/tel2_200px.jpg" alt="">
                <img class="jobb" src="kepek/tel3_200px.jpg" alt="">
                <img class="jobb" src="kepek/tel4_200px.jpg" alt="">
            </section>
            
            <section class="kepcsoport">
                <img class="bal" src="kepek/tel5_200px.jpg" alt="">
                <img class="bal" src="kepek/tel6_200px.jpg" alt="">
                <img class="jobb" src="kepek/tel7_200px.jpg" alt="">
                <img class="jobb" src="kepek/tel8_200px.jpg" alt="">
            </section>
            
            
        </article>
        <aside>
            <h2>Tél</h2>
            <p>Minden szürke, unalmas, egyhangú. Ilyen a világ. Ezt gondolod. Mert azt hiszed, mindent láttál. De van ám egy kis baj: a pinceablaknál ácsorogsz. Onnan nézed a világot. Illetve, azt, amennyit onnan látsz belőle. De ha felmész a tetőre, ahonnan messzire ellátsz, egészen más lesz a világ. Csodákkal teli, élményekkel, színekkel, illatokkal teli. Végtelen. És szép. Csak elhatározás kérdése. Hogy melyik ablakot választod.</p>

            <h2>Csoda</h2>
            <p>Hegy - milyen egyszerű szó, az ember valami magasat, csúcsba futót, kúposat gondol, ha kimondja, és ez az egyszerű képzet hogy meghal az emberben, mikor a kőnek, hónak és fenyőnek misztikus és testvéri világa feltárul előtte. A kő az kő, ősi és emberentúli, változatlan anyag, a hó az felülről jön, kis, libegő pelyhekben jön az égből, és megközelíthetetlen tisztaság lesz belőle, a fenyő az növény, gyökere van és sok karcsú, pontosan helyezkedő, zöld tüskéje, és kő, hó és fenyő együtt egyszerűen a csoda és a szépség. Vannak ilyen titokzatos egyesülések, tenger és felhő, ég és búzaföld, napfény és piros virág, és az ember évezredek óta igyekszik, hogy átvegye, megközelítse titkukat.</p>

            <p id="link"><a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_image_gallery" target="_blank">A képek formázásának módja a W3scool box-shadow property példáinál taláható:</a></p>
        </aside>
        <footer>
            <p>Készítette: Weinberger Péter: Illés Leila ötlete alapján</p>
        </footer>
    </main>
</body>
</html>