<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Weinberger Péter</title>
</head>
<body>
    <main>
        <header>
            <h1>Téli versek és egyéb gondolatok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Versek</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            
        </article>
        <aside>
            
        </aside>
        <footer>
            
        </footer>
    </main>
</body>
</html>