*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main
{
    margin: auto;
    display: grid;
    grid-template-areas: "h h h h h h"  
                         "n n a a as as"
                         "f f f f f f";
    
    max-width: 1000px;
    width: 90%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 3px #313131;
    /* padding: 5px; */
    
}

body
{
    background-image: url("kepek/hatter.jpg");
    background-position: center;
    margin: 5px;
}

/* main, header, nav, article, aside, footer
{
    border: 1px solid black;
    
} */



header
{
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    text-align: center;
    padding: 50px 0px 50px 0px;
    color: white;
    
}

nav
{
    grid-area: n;
}

nav ul
{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 5px 0px 5px;
    padding-top: 10px;
    text-align: center;
    list-style-type: none;
    
}

nav ul li
{
    margin: 2px 0px 2px 0px;
    padding: 10px 50px 10px 50px;
    border: 1px solid dodgerblue;
    background-color: dodgerblue;
    border-radius: 10px;
    font-size: 12pt;
    font-weight: bold;
}

nav ul li a
{
    text-decoration: none;
}

nav ul li a:link
{
    color: white;
}

nav ul li a:visited
{
    color: white;
}

nav ul li a:active
{
    color: white;
}

nav ul li a:hover
{
    color: gold;
}
article
{
    grid-area: a;
}

aside
{
    grid-area: as;
    border: 2px solid silver;
    padding: 10px;
    /* margin: 10px; */
}

aside h2
{
    margin: 5px;
    padding: 25px 0px 10px 0px;
}
aside p
{
    text-align: justify;
    margin: 5px;
}

#link
{
    margin: 0px;
    padding: 50px 0px 25px 0px;
}

footer
{
    grid-area: f;
    text-align: center;
    padding: 10px;
    background-color: dodgerblue;
}

section
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-areas: "k k"
                         "k k"
                         "k k"
                         "k k"; */
}

.kepcsoport
{
    /* border: 1px solid black; */
    margin: 10px;
    /* width: 284px; */
    padding: 10px 10px 20px 10px;
    /* border: 1px solid #BFBFBF; */
    background-color: white;
    /* box-shadow: 10px 10px 5px #aaaaaa; */
}

.bal
{
    /* grid-area: k; */
    border: 1px solid silver;
    background-color: white;
    float: left;
    margin: 10px 10px 0px 10px;
    padding: 10px 10px 40px 10px;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
    box-shadow: 10px 10px 10px silver;
}

.jobb
{
    /* grid-area: k; */
    border: 1px solid silver;
    background-color: white;
    float: left;
    margin: 1px 10px 0px 10px;
    padding: 10px 10px 40px 10px;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
    box-shadow: 10px 10px 5px #aaaaaa;
}

@media screen and (max-width:800px)
{
    main
    {
        grid-template-areas: "h h"
                             "n n"
                             "a as"
                             "f f";
    }

    nav ul
    {
        /* grid-template-columns: 1fr; */
        text-align: center;
        max-width: 200px;
        margin: auto;
    }
    
    section
    {
        /* grid-template-areas: "k k"; */
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px)
{
    main
    {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }

    nav ul
    {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 200px;
        margin: auto;
    }
    
    section
    {
        grid-template-columns: 1fr;
       /*  grid-template-areas: "k"; */
    }
}

@media screen and (max-width:500px)
{
    main
    {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }

    nav ul
    {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 200px;
    }
    
    section
    {
        /* grid-template-columns: 1fr; */
        grid-template-areas: "k";
    }
    .bal
    {
        margin: auto;
    }
    .jobb
    {
        margin: auto;
    }
}