<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="A DPD KFT." content="zenei műfajok alakulása">
        <meta name="keywords" content="zene, műfaj, rap, hiphop, rnb, csapatmunka">
        <meta name="author" content="Weinberger Péter, Sipter Dániel, Rohácsi Daniella">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <title>DPD KFT.</title>
    </head>
    <body>

        <div id="nagykezdo">
            

            <h1>Bemutatkozunk</h1>

            <h2>Köszöntünk minden ide látógató zene kedvelőt!</h2>
            
                <ul class="menu_ul">
                    <li class="menu_li"><a class="gomb2" href="Rhythm_and_blues.html"><img class="kezdokep" src="kepek/blues.jpg" alt=""/></a></li>
                    <li class="menu_li"><a class="gomb3" href="rap_hiphop.html"><img class="kezdokep" src="kepek/rap.jpg" alt=""/></a></li>
                    <li class="menu_li"><a class="gomb4" href="rock_and_roll.html"><img class="kezdokep" src="kepek/rock.jpg" alt=""/></a></li>
                </ul>
            
            <div class="feketefeher"><img class="bemutatkozaskep" src="kepek/Dana.jpg" alt="Dana"/></div>
            <p>Sziasztok! Danának hívnak, és a kedvenc zenei műfajom az R’n’B. Ez egy számomra sokat jelentő műfaj, mert minden hangulatomban tudom hallgatni. Úgy gondolom, hogy ez egy nagyon nyugalmas műfaj, általában szerelmes dalszövegekkel íródnak az ilyen műfajú zeneszámok. Mindenkinek ajánlom, akiket elsősorban szerintem érdemes meghallgatni, ha valakit érdekelne, azok a következők: SZA, Frank Ocean, Teyana Taylor, Ari Lennox, Tiana Major9, és Alex Isley.</p>
            
            <div class="torol"></div>
            
            <div class="feketefeher"><img class="bemutatkozaskep" src="kepek/Dani.jpg" alt="Dani"/></div>
            <p>Sziasztok én Dani vagyok!<br>
Én a számomra legmeghatározóbb élményt okozó Rock and Roll bandákat szedtem össze nektek, és gyűjtöttem róluk egy kevés érdekes információt.<br>Just enjoy it.</p>
            
            <div class="torol"></div>
            
            <div class="feketefeher"><img class="bemutatkozaskep" src="kepek/blues/Peti.jpg" alt="Peti"/></div>
            <p>Sziasztok Peti vagyok!<br>
            Nekem az egyik kedvenc zenei műfajom a rap és a hip-hop, ezért összegyűjtöttem néhány érdekes dolgot a legismertebb rapperekről a világon.</p>
            
            
            <div class="torol"></div>
            
            <div class="menu">
                <div class="torol"></div>
            </div>

            <footer><p id="footer">&copy; Minden jog fentartva a DPD KFT. részére</p></footer>
        </div>


    </body>
</html>
