<!doctype html>

<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="A DPD KFT." content="zenei műfajok alakulása">
        <meta name="keywords" content="zene, műfaj, rap, hiphop, rnb, csapatmunka">
        <meta name="author" content="Weinberger Péter, Sipter Dániel, Rohácsi Daniella">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <title>Rap & Hip-Hop</title>
    </head>
    <body>
        <div id="nagy">
            <div class="menu">
                <ul class="menu_ul">
                    <li class="menu_li"><a class="gomb1" href="index.html">Kezdőlap</a></li>
                    <li class="menu_li"><a class="gomb2" href="Rhythm_and_blues.html">Rhythm & blues</a></li>
                    <li class="menu_li"><a class="gomb3" href="rap_hiphop.html">Rap & Hip-Hop</a></li>
                    <li class="menu_li"><a class="gomb4" href="rock_and_roll.html">Rock & Roll</a></li> 
                </ul>
            </div>
            <div class="elso">
                <div class="torol"></div>
                <h1>Rap & Hip-Hop</h1>
                <h2>A legismertebb rapperek</h2>
                <p>A rap (vagy rappelés) egyfajta énekstílus, ritmikus dalszövegmondás, kántálás. Az 1970-es évek végén New York-i lemezlovasok és a város fekete közössége által kifejlesztett rapzene egy könnyűzenei stílus, ahol egy folyamatosan ismétlődő, monoton ritmus adja az alapot, amelyre szlengben bővelkedő, gyors, gördülékeny, rímelő, előre megírt vagy improvizált dalszöveget kántál a rappelő személy (rapper). A rappelés nem azonos a versmondással, mivel a versmondással ellentétben a rapet egy ütem ritmusához igazítva adják elő, és a rapszövegnek van dallama, még ha egyszerű is az énekléshez viszonyítva.<br><br>

A rappelés elsődleges összetevője a hiphop és a reggae stílusoknak, de jelen van olyan alternatív rock együttesek zenéjében is, mint például a Red Hot Chili Peppers. A ritmikus dalszövegmondás azonban évszázadokkal korábbról ered. A rap gyökerei a középkori nyugat-afrikai griot énekmondókig vezethetők vissza, akik történeteiket a dobok és más ritmushangszerek ütemére adták elő. Ezt a kapcsolatot több mai hiphop-előadó, modernkori griot, és zenetörténeti kutató is megerősíti.</p>

                <h3>Eminem</h3>
                <div class="kepanimaciobal"><img class="kepbal" src="kepek/eminem.jpg" alt="Eminem"/></div>
                <p>Marshall Bruce Mathers III (Saint Joseph, 1972. október 17. –), művésznevén Eminem amerikai rapper, zeneproducer, dalszerző és színész. Szólókarrierje mellett tagja volt a D12-nek, és a Bad Meets Evil hiphop duó egyik tagja a Royce da 5’9” nevű rapperrel. Eminem a legtöbb lemezt eladott híresség a 2000-es években, az Egyesült Államokban.A Rolling Stone Minden idők 100 legnagyobb előadója nevű listáján a 82. helyen végzett.<br><br>
                    Eminemnek 15 Grammy-díja van. Sokan dicsérték „verbális energiája”, kiváló minőségű dalszövegei miatt és az MTV „Minden idők legnagyobb MC-jei” listáján a kilencedik helyre sorolták. 2003-ban tizenharmadik lett az MTV-nek „A 22 legnagyszerűbb zenei hang” listáján és a 82. helyen került a Rolling Stone „A halhatatlanok” listáján. 2008-ban a Vibe magazin olvasói megszavazták a legjobb élő rappernek. Továbbá a Vibe honlapján a legjobb élő rappernek nevezték ki egy közvélemény-kutatás után.<br><br>
                    A sors iróniája, hogy a The Real Slim Shady című dalában, amely a Grammy-nyertes The Marshall Mathers LP albumon szerepelt, a második versszakban ejtett arról szót, hogy nem érdekli a díj, ezért aztán később negatív érzései voltak a Grammy megnyerésével kapcsolatban.</p>
                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>2015: Grammy Award for Best Melodic Rap Performance (The Monster, Rihanna)</li>
                    <li>2015: Grammy-díj a legjobb rap album kategóriában (The Marshall Mathers LP 2)</li>
                    <li>Oscar-díj a legjobb eredeti dalnak (Lose Yourself)</li>
                    <li>Eminem továbbá Oscar díjat nyert Jeff Bass-szel és Luis Restóval a 8 mérföld című zenés drámáért a legjobb eredeti filmzene kategóriában.</li>
                </ul>
                
                <h4>Albumok</h4>
                <ul>
                    <li>1996: Infinite</li>
                    <li>1999: The Slim Shady LP</li>
                    <li>2000: The Marshall Mathers LP</li>
                    <li>2002: The Eminem Show</li>
                    <li>2004: Encore</li>
                    <li>2009: Relapse</li>
                    <li>2010: Recovery</li>
                    <li>2013: The Marshall Mathers LP 2</li>
                    <li>2014: Shady XV</li>
                    <li>2017: Revival</li>
                    <li>2018: Kamikaze</li>
                    <li>2020: Music To Be Murdered By</li>
                </ul>

                <h3>Tupac Amaru Shakur - 2Pac</h3>
                <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/2pac.jpg" alt="2 Pac"/></div>
                <p>Művésznevén 2Pac és Makaveli New York, 1971. június 16. – Las Vegas, 1996. szeptember 13. amerikai rapper és színész. Albumai több mint 75 millió példányban keltek el világszerte, 2010-es adatok szerint. Minden idők egyik legnagyobb rapperének tekintik. A Rolling Stone magazin 86. helyre rangsorolta a Minden idők legnagyszerűbb előadói listáján.<br>
                    Legtöbb dalszövege az erőszakkal teli gyermekkoráról, a gettó nehézségeiről, a rasszizmusról, társadalmi problémákról vagy éppen más rapperekkel való nézeteltéréseiről szól. Karrierjét roadie-ként kezdte, de volt háttértáncos, valamint MC volt a Digital Underground nevű alternatív hiphopcsapatban.
                </p>

                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>1996: Soul Train Music Award for Best Rap Album (Me Against the World)</li>
                    <li>1996: MOBO Awards for Best Video (California Love, Dr. Dre, Roger Troutman)</li>
                    <li>1997: Favorite Rap/Hip Hop Artist </li>
                    <li>1997: Soul Train Music Award for Best R&B/Soul Album of the Year (All Eyez on Me)</li>
                </ul>

                <h4>Szóló albumok</h4>
                <ul>
                    <li>1991: 2Pacalypse Now</li>
                    <li>1993: Strictly 4 My N.I.G.G.A.Z.</li>
                    <li>1995: Me Against the World</li>
                    <li>1996: All Eyez on Me</li>
                    <li>1996: The Don Killuminati: The 7 Day Theory</li>
                </ul>

                <h4>Posztumusz szólóalbumok</h4>
                <ul>
                    <li>1996: The Don Killuminati: The 7 Day Theory</li>
                    <li>1997: R U Still Down? (Remember Me)</li>
                    <li>2001: Until the End of Time</li>
                    <li>2002: Better Dayz</li>
                    <li>2004: Loyal to the Game</li>
                    <li>2006: Pac's Life</li>
                </ul>

                <h4>Együttműködések más előadókkal</h4>
                <ul>

                    <li>1994: Thug Life: Volume 1 (a Thug Life-al)</li>
                    <li></li>
                </ul>


                <h3>Dr. Dre</h3>
                <div class="kepanimaciobal"><img class="kepbal" src="kepek/dr.dre.jpg" alt="Dr. Dre"/></div>
                <p>André Romelle Young (Compton, 1965. február 18.), művésznevén Dr. Dre, Grammy-díjas amerikai hiphop producer, rapper, színész. Ő az alapítója és jelenlegi vezérigazgatója az Aftermath Entertainmentnek és a Beats Electronicsnak. Karrierje kezdetén tagja volt az N.W.A nevű rapbandának. Korábban tulajdonosa volt a Death Row Recordsnak. Számos előadónak segített albumot készíteni, ezzel egyengetve karrierjüket; ezen előadók közé tartozik például Snoop Dogg, Eminem, Xzibit, 50 Cent, The Game és Kendrick Lamar. Kulcsfigura volt a nyugati-parti rap, elsősorban a G-funk stílus népszerűsítésében. A Forbes magazin szerint ő a harmadik leggazdagabb személy a hiphop színtéren.<br>
                    Karrierjét a World Class Wreckin' Cru tagjaként kezdte, majd utána lett híres az N.W.A-vel. 1992-ben jelentette meg első szólóalbumát, a The Chronicot, amivel egycsapásra az egyik legkelendőbb előadó lett az Egyesült Államokban, valamint Grammy-díjat nyert a "Let Me Ride"-dal. Ugyanebben az évben segédkezett Snoop Dogg debütáló albumánál, a Doggystyle-nál.</p>
                
                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>2001: Favorite Rap/Hip Hop Artist</li>
                    <li>2014: California Hall of Fame</li>
                </ul>
                
                <h4>Albumok</h4>
                <ul>
                    <li>1992: The Chronic</li>
                    <li>1999: 2001</li>
                    <li>TBA: Detox</li>
                    <li>TBA: The Planets - instrumentális</li>
                    <li>2015: Compton</li>
                </ul>

                <h4>World Class Wreckin' Cru</h4>
                <ul>
                    <li>1985: World Class</li>
                    <li>1986: Rapped in Romance</li>
                </ul>

                <h4>N.W.A</h4>
                <ul>
                    <li>1988: Straight Outta Compton</li>
                    <li>1990: 100 Miles and Runnin'</li>
                    <li>1991: Efil4zaggin</li>
                </ul>



                <h3>50 Cent</h3>
                <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/50cent.jpg" alt="50 Cent"/></div>
                <p>Curtis James Jackson, színpadi nevén 50 Cent (ejtsd: fifti szent) (New York, South Jamaica, Queens, 1975. július 6. –) amerikai rapper és színész. 2000-ben megjelent a Power Of The Dollar című albuma, amit csak kalózlemezként adtak ki. A 2003-as Get Rich Or Die Tryin' és a 2005-ös The Massacre sikeres lemez és platinalemezek lettek.</p>

                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>2003: Billboard Music Awards: Get Rich or Die Tryin’</li>
                    <li>Csillag a Hollywoodi Hírességek Sétányán</li>
                </ul>
                <h4>Albumok</h4>
                <ul>
                    <li>2003: Get Rich or Die Tryin’</li>
                    <li>2005: The Massacre</li>
                    <li>2007: Curtis</li>
                    <li>2009: Before I Self Destruct</li>
                </ul>

                <h3>Eazy-E</h3>
                <div class="kepanimaciobal"><img class="kepbal" src="kepek/eazye.jpg" alt="Eazy E"/></div>
                <p>Eric Lynn Wright, művésznevén Eazy-E (Compton, USA, 1964. szeptember 7. – Los Angeles, 1995. március 26.) amerikai rapper, dalszerző, zenei producer, vállalkozó. Az N.W.A rapegyüttes alapító tagja és vezetője, a Ruthless Records zenei kiadó vezetője, akit a gangsta rap műfaj alapítójának és a nyugati parti rapzene egyik kiemelkedő alakjának tekintenek.</p>
                
                <div class="torol"></div>
                <h4>Szóló albumok</h4>
                <ul>
                    <li>1988: Eazy-Duz-It</li>
                    <li>1996:Str8 off tha Streetz of Muthaphukkin Compton</li>
                </ul>

                <h4>EP-k</h4>
                <ul>
                    <li>1992: 5150: Home 4 tha Sick</li>
                    <li>1993: It's On (Dr. Dre) 187um Killa</li>
                    <li>2002: Impact of a Legend</li>
                </ul>

                <h4>N.W.A. nagylemez</h4>
                <ul>

                    <li>N.W.A. and the Posse (1987)</li>
                    <li>Straight Outta Compton (1988)</li>
                    <li>100 Miles and Runnin' (1990)</li>
                    <li>Niggaz4Life (1991)</li>
                </ul>

                <h3>Nas</h3>
                <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/Nas.jpg" alt="Nas"/></div>
                <p>Nasir bin Olu Dara Jones, művésznevén Nas (Brooklyn, 1973. szeptember 14. –) amerikai rapper, dalszövegíró, producer és színész. Gyermeke a híres Jazz zenésznek, Olu Dara-nak, Nas nyolc, egymás után kiadott albuma platinum lett a megjelenés után és az 1994-ben indult karrierje során több mint 25 millió lemezt adott el világszerte. Jelenleg több vállalkozása és befektetése is van; saját lemezkiadóval, Fila cipő bolttal, ruházati vonulattal rendelkezik.<br>
                    Zenei karrierje 1991-ben kezdődött, amikor a Main Source nevű underground hiphopegyüttes "Live at the Barbeque" című dalán vendégszerepelt. 1994-ben kiadott "Illmatic" című debütáló albuma pedig, mind a kritikusok mind a hiphop hallgatók által az egyik legmeghatározóbb nagylemeznek számított a 90-es években.</p>
                <div class="torol"></div>
                <h4>Nagylemezek</h4>
                <ul>
                    <li>1994: Illmatic</li>
                    <li>1996: It Was Written</li>
                    <li>1997: The Firm: The Album (The Firm együttes tagjaként)</li>
                    <li>1999: I Am...</li>
                    <li>1999: Nastradamus<li>
                    <li>2001: Stillmatic</li>
                    <li>2002: The Lost Tapes</li>
                    <li>2002: God's Son</li>
                    <li>2004: Street's Disciple</li>
                    <li>2006: Hip Hop Is Dead</li>
                    <li>2008: Untitled</li>
                    <li>2010: Distant Relatives – Damian Marley közreműködésével</li>
                    <li>2012: Life Is Good</li>
                    <li>2018: Nasir</li>
                </ul>

                <h3>Snoop Dogg</h3>
                <div class="kepanimaciobal"><img class="kepbal" src="kepek/snoopdogg.jpg" alt="Snoop Dogg"/></div>
                <p>Cordozar Calvin Broadus, Jr. (Long Beach, 1971. október 20. –) művésznevén Snoop Dogg (korábban Snoop Rock, Snoop Doggy Dogg, Snoop Lion), amerikai rapper, producer és színész. Ő az egyik legismertebb rapper a nyugati parton. Snoop Dogg középiskolás korában tagja volt a Crips nevű utcai bandának. A középiskola elvégzése után letartóztatták kokain birtoklásáért és hat hónapot töltött a Wayside megyei börtönben. Zenei karrierje 1992-ben kezdődött, amikor Dr. Dre felfedezte. Sok számon szerepelt Dre debütáló albumán, a The Chronicon.<br>
                </p>
                
                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>1994: MTV Video Music Award a legjobb rap videóért</li>
                    <li>1995: Kedvenc Rap/Hip Hop Előadó</li>
                    <li>2002: MTV Movie Award for Best Cameo</li>
                    <li>2003: BET Award for Best Collaboration (Beautiful, Pharrell Williams, Charlie Wilson)</li>
                    <li>2015: MTV Video Music Award a legjobb művészi rendezésért (So Many Pros)</li>
                    <li>2016: WWE Hall of Fame</li>
                    <li>csillag a Hollywoodi Hírességek Sétányán</li>
                </ul>

                <h4>Stúdióalbumok</h4>
                <ul>
                    <li>1993: Doggystyle</li>
                    <li>1996: Tha Doggfather</li>
                    <li>1998: Da Game Is to Be Sold, Not to Be Told</li>
                    <li>1999: No Limit Top Dogg</li>
                    <li>2000: Tha Last Meal</li>
                    <li>2002: Paid tha Cost to Be da Boss</li>
                    <li>2004: R & G (Rhythm & Gangsta): The Masterpiece</li>
                    <li>2006: Tha Blue Carpet Treatment</li>
                    <li>2008: Ego Trippin'</li>
                    <li>2009: Malice n Wonderland</li>
                    <li>2011: Doggumentary</li>
                    <li>2013: Reincarnated</li>
                    <li>2015: Bush</li>
                    <li>2016: Coolaid<li>
                    <li>2017: Neva Left</li>
                    <li>2018:Bible of Love</li>
                    <li>2019: I Wanna Thank Me</li>
                    <li>2020: Take It From a G</li>
                    <li>2021:From Tha Streets From 2 Tha Suites</li>
                </ul>

                <h3>Ice Cube</h3>
                <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/icecube.jpg" alt="Ice Cube"/></div>
                <p>O'Shea Jackson (Los Angeles, Kalifornia, 1969. június 15. –) ismertebb színpadi nevén Ice Cube (a.m. jégkocka), amerikai hiphop művész, zenei producer, színész, forgatókönyvíró, filmproducer, rendező. Az N.W.A együttes alapító tagja, az 1990-es és 2000-es évek rapzenéjének egyik meghatározó alakja.</p>
                
                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>Csillag a Hollywoodi Hírességek Sétányán</li>
                </ul>

                <h4>Stúdióalbumok</h4>
                <ul>
                    <li>1990: AmeriKKKa's Most Wanted</li>
                    <li>1990: Kill at Will (EP)</li>
                    <li>1991: Death Certificate</li>
                    <li>1992: The Predator</li>
                    <li>1993: Lethal Injection</li>
                    <li>1998: War & Peace Vol. 1 (The War Disc)</li>
                    <li>2000: War & Peace Vol. 2 (The Peace Disc)</li>
                    <li>2006: Laugh Now, Cry Later</li>
                    <li>2008: Raw Footage</li>
                    <li>2010: I Am the West</li>
                    <li>2018: Everythang's Corrupt</li>
                </ul>

                <h4>Az N.W.A tagjaként</h4>
                <ul>
                    <li>1987 N.W.A. and the Posse</li>
                    <li>1988 Straight Outta Compton</li>
                </ul>

                <h4>A Westside Connection tagjaként</h4>
                <ul>

                    <li>1996 Bow Down</li>
                    <li>2003 Terrorist Threats</li>
                </ul>
                
                <h3>Wiz Khalifa</h3>
                <div class="kepanimaciobal"><img class="kepbal" src="kepek/wizkhalifa.jpg" alt="Wiz Khalifa"/></div>
                <p>Cameron Jibril Thomaz művésznevén Wiz Khalifa (Minot, Észak-Dakota USA, 1987. szeptember 8.) amerikai rapper, dalszövegíró. Az első albuma a Show and Prove 2006-ban jelent meg, majd 2007-ben leszerződött a Warner Bros. Recordshoz. Eurodance stílusú száma a Say Yeah felkerült a Rhytmic Top 40 és a Hot Rap Track toplistáira 2008-ban.</p>
                
                <div class="torol"></div>
                <h4>Díjak</h4>
                <ul>
                    <li>2011: BET Award for Best New Artist</li>
                </ul>

                <h4>Albumok</h4>
                <ul>
                    <li>2006: Show and Prove</li>
                    <li>2009: Deal or No Deal</li>
                    <li>2011: Rolling Papers</li>
                    <li>2011: Mac & Devin Go to High School (with Snoop Dogg</li>
                    <li>2012: O.N.I.F.C.</li>
                    <li>2014: Blacc Hollywood</li>
                    <li>2018: Rolling Papers 2</li>
                </ul>

            </div>
            <footer><p id="footer">&copy; Minden jog fentartva a DPD KFT. részére</p></footer>
        </div>
        
    </body>
</html>