Cím

Alcím: a legismertebb rapperek:

h3 cím:

Eminem:

Marshall Bruce Mathers III (Saint Joseph, 1972. október 17. –), művésznevén Eminem amerikai rapper, zeneproducer, dalszerző és színész. Szólókarrierje mellett tagja volt a D12-nek, és a Bad Meets Evil hiphop duó egyik tagja a Royce da 5’9” nevű rapperrel. Eminem a legtöbb lemezt eladott híresség a 2000-es években, az Egyesült Államokban.A Rolling Stone Minden idők 100 legnagyobb előadója nevű listáján a 82. helyen végzett.
Eminemnek 15 Grammy-díja van. Sokan dicsérték „verbális energiája”, kiváló minőségű dalszövegei miatt és az MTV „Minden idők legnagyobb MC-jei” listáján a kilencedik helyre sorolták. 2003-ban tizenharmadik lett az MTV-nek „A 22 legnagyszerűbb zenei hang” listáján és a 82. helyen került a Rolling Stone „A halhatatlanok” listáján. 2008-ban a Vibe magazin olvasói megszavazták a legjobb élő rappernek. Továbbá a Vibe honlapján a legjobb élő rappernek nevezték ki egy közvélemény-kutatás után.

A sors iróniája, hogy a The Real Slim Shady című dalában, amely a Grammy-nyertes The Marshall Mathers LP albumon szerepelt, a második versszakban ejtett arról szót, hogy nem érdekli a díj, ezért aztán később negatív érzései voltak a Grammy megnyerésével kapcsolatban.

Díjak	
Grammy Award for Best Melodic Rap Performance (The Monster, Rihanna, 2015)
Grammy-díj a legjobb rap album kategóriában (The Marshall Mathers LP 2, 2015)
Oscar-díj a legjobb eredeti dalnak (Lose Yourself, 2003)

Eminem továbbá Oscar díjat nyert Jeff Bass-szel és Luis Restóval a 8 mérföld című zenés drámáért a legjobb eredeti filmzene kategóriában.

albumai:
Infinite (1996)
The Slim Shady LP (1999)
The Marshall Mathers LP (2000)
The Eminem Show (2002)
Encore (2004)
Relapse (2009)
Recovery (2010)
The Marshall Mathers LP 2 (2013)
Shady XV (2014)
Revival (2017)
Kamikaze (2018)
Music To Be Murdered By (2020)
___________________________
Tupac Amaru Shakur:

 (művésznevén 2Pac és Makaveli) (New York, 1971. június 16. – Las Vegas, 1996. szeptember 13.) amerikai rapper és színész.[2] Albumai több mint 75 millió példányban keltek el világszerte, 2010-es adatok szerint.[3] Minden idők egyik legnagyobb rapperének tekintik. A Rolling Stone magazin 86. helyre rangsorolta a Minden idők legnagyszerűbb előadói listáján.[4]

Legtöbb dalszövege az erőszakkal teli gyermekkoráról, a gettó nehézségeiről, a rasszizmusról, társadalmi problémákról vagy éppen más rapperekkel való nézeteltéréseiről szól. Karrierjét roadie-ként kezdte, de volt háttértáncos, valamint MC volt a Digital Underground nevű alternatív hiphopcsapatban.

Díjak	
Soul Train Music Award for Best Rap Album (Me Against the World, 1996)
Favorite Rap/Hip Hop Artist (1997)
MOBO Awards for Best Video (California Love, Dr. Dre, Roger Troutman, 1996)
Soul Train Music Award for Best R&B/Soul Album of the Year (All Eyez on Me, 1997)

Szólóalbumok
1991: 2Pacalypse Now
1993: Strictly 4 My N.I.G.G.A.Z.
1995: Me Against the World
1996: All Eyez on Me
1996: The Don Killuminati: The 7 Day Theory
Posztumusz szólóalbumok
1996: The Don Killuminati: The 7 Day Theory
1997: R U Still Down? (Remember Me)
2001: Until the End of Time
2002: Better Dayz
2004: Loyal to the Game
2006: Pac's Life
Együttműködések más előadókkal
1994: Thug Life: Volume 1 (a Thug Life-al)

________________________

Dr. Dre

André Romelle Young (Compton, 1965. február 18.), művésznevén Dr. Dre, Grammy-díjas amerikai hiphop producer, rapper, színész. Ő az alapítója és jelenlegi vezérigazgatója az Aftermath Entertainmentnek és a Beats Electronicsnak. Karrierje kezdetén tagja volt az N.W.A nevű rapbandának. Korábban tulajdonosa volt a Death Row Recordsnak. Számos előadónak segített albumot készíteni, ezzel egyengetve karrierjüket; ezen előadók közé tartozik például Snoop Dogg, Eminem, Xzibit, 50 Cent, The Game és Kendrick Lamar. Kulcsfigura volt a nyugati-parti rap, elsősorban a G-funk stílus népszerűsítésében. A Forbes magazin szerint ő a harmadik leggazdagabb személy a hiphop színtéren.[1]

Karrierjét a World Class Wreckin' Cru tagjaként kezdte, majd utána lett híres az N.W.A-vel. 1992-ben jelentette meg első szólóalbumát, a The Chronicot, amivel egycsapásra az egyik legkelendőbb előadó lett az Egyesült Államokban, valamint Grammy-díjat nyert a "Let Me Ride"-dal. Ugyanebben az évben segédkezett Snoop Dogg debütáló albumánál, a Doggystyle-nál.

Díjak	
California Hall of Fame (2014)
Favorite Rap/Hip Hop Artist (2001)

albumok:

2015	Compton
1992	The Chronic
1999	2001
TBA	Detox
TBA	The Planets - instrumentális[2][3]
2015	Compton

World Class Wreckin' Cru
1985	World Class
1986	Rapped in Romance

N.W.A

1988	Straight Outta Compton
1990	100 Miles and Runnin'
1991	Efil4zaggin

_________________________

50 Cent

Curtis James Jackson, színpadi nevén 50 Cent (ejtsd: fifti szent) (New York, South Jamaica, Queens, 1975. július 6. –) amerikai rapper és színész. 2000-ben megjelent a Power Of The Dollar című albuma, amit csak kalózlemezként adtak ki. A 2003-as Get Rich Or Die Tryin' és a 2005-ös The Massacre sikeres lemez és platinalemezek lettek.

Díjak	
Billboard Music Awards (Get Rich or Die Tryin’, 2003 Billboard Music Awards, 2003)
csillag a Hollywoodi Hírességek Sétányán

albumok: 
2003: Get Rich or Die Tryin’
2005: The Massacre
2007: Curtis
2009: Before I Self Destruct

________________________
Eazy-E

Eric Lynn Wright, művésznevén Eazy-E (Compton, USA, 1964. szeptember 7. – Los Angeles, 1995. március 26.) amerikai rapper, dalszerző, zenei producer, vállalkozó. Az N.W.A rapegyüttes alapító tagja és vezetője, a Ruthless Records zenei kiadó vezetője, akit a gangsta rap műfaj alapítójának és a nyugati parti rapzene egyik kiemelkedő alakjának tekintenek.

Szóló stúdióalbumok

Eazy-Duz-It (1988)
Str8 off tha Streetz of Muthaphukkin Compton (1996)

EP-k

5150: Home 4 tha Sick (1992)
It's On (Dr. Dre) 187um Killa (1993)
Impact of a Legend (2002)

Az N.W.A. nagylemezei

N.W.A. and the Posse (1987)
Straight Outta Compton (1988)
100 Miles and Runnin' (1990)
Niggaz4Life (1991)
_______________-----_______________-
Nas

Nasir bin Olu Dara Jones, művésznevén Nas (Brooklyn, 1973. szeptember 14. –) amerikai rapper, dalszövegíró, producer és színész. Gyermeke a híres Jazz zenésznek, Olu Dara-nak, Nas nyolc, egymás után kiadott albuma platinum lett a megjelenés után és az 1994-ben indult karrierje során több mint 25 millió lemezt adott el világszerte. Jelenleg több vállalkozása és befektetése is van; saját lemezkiadóval, Fila cipő bolttal, ruházati vonulattal rendelkezik.

Zenei karrierje 1991-ben kezdődött, amikor a Main Source nevű underground hiphopegyüttes "Live at the Barbeque" című dalán vendégszerepelt. 1994-ben kiadott "Illmatic" című debütáló albuma pedig, mind a kritikusok mind a hiphop hallgatók által az egyik legmeghatározóbb nagylemeznek számított a 90-es években.



Nagylemezek

Illmatic (1994)
It Was Written (1996)
The Firm: The Album (1997) – The Firm együttes tagjaként
I Am... (1999)
Nastradamus (1999)
Stillmatic (2001)
The Lost Tapes (2002)
God's Son (2002)
Street's Disciple (2004)
Hip Hop Is Dead (2006)
Untitled (2008)
Distant Relatives (2010) – Damian Marley közreműködésével
Life Is Good (2012)
Nasir (2018)


_______________________________

The Notorious B.I.G.


Christopher George Latore Wallace (New York, 1972. május 21. – Los Angeles 1997. március 9.), művésznevén The Notorious B.I.G., amerikai rapper. Ismert még, mint Biggie Smalls.

Wallace Brooklynban, New York egyik kerületében nőtt fel. Első albumával, a Ready to Die-jal (1994) egyből a keleti-parti hiphop egyik meghatározó alakjává nőtte ki magát. 

_______________________-

Wiz Khalifa

Cameron Jibril Thomaz művésznevén Wiz Khalifa (Minot, Észak-Dakota USA, 1987. szeptember 8.) amerikai rapper, dalszövegíró. Az első albuma a Show and Prove 2006-ban jelent meg, majd 2007-ben leszerződött a Warner Bros. Recordshoz. Eurodance stílusú száma a Say Yeah felkerült a Rhytmic Top 40 és a Hot Rap Track toplistáira 2008-ban. 

Díjak	BET Award for Best New Artist (2011)

Show and Prove (2006)
Deal or No Deal (2009)
Rolling Papers (2011)
Mac & Devin Go to High School (with Snoop Dogg) (2011)
O.N.I.F.C. (2012)
Blacc Hollywood (2014)
Rolling Papers 2 (2018)[84]

_______________________-

Snoop Dogg

Cordozar Calvin Broadus, Jr. (Long Beach, 1971. október 20. –) művésznevén Snoop Dogg (korábban Snoop Rock, Snoop Doggy Dogg, Snoop Lion), amerikai rapper, producer és színész. Ő az egyik legismertebb rapper a nyugati parton. Snoop Dogg középiskolás korában tagja volt a Crips nevű utcai bandának. A középiskola elvégzése után letartóztatták kokain birtoklásáért és hat hónapot töltött a Wayside megyei börtönben. Zenei karrierje 1992-ben kezdődött, amikor Dr. Dre felfedezte. Sok számon szerepelt Dre debütáló albumán, a The Chronicon.

Díjak	
WWE Hall of Fame (2016)
Favorite Rap/Hip Hop Artist (1995)
BET Award for Best Collaboration (Beautiful, Pharrell Williams, Charlie Wilson, 2003)
MTV Movie Award for Best Cameo (Kiképzés, 2002)
MTV Video Music Award a legjobb rap videóért (Doggy Dogg World, 1994)
MTV Video Music Award a legjobb művészi rendezésért (So Many Pros, 2015)
csillag a Hollywoodi Hírességek Sétányán

Stúdióalbumok
Doggystyle (1993)
Tha Doggfather (1996)
Da Game Is to Be Sold, Not to Be Told (1998)
No Limit Top Dogg (1999)
Tha Last Meal (2000)
Paid tha Cost to Be da Boss (2002)
R&G (Rhythm & Gangsta): The Masterpiece (2004)
Tha Blue Carpet Treatment (2006)
Ego Trippin' (2008)
Malice n Wonderland (2009)
Doggumentary (2011)
Reincarnated (2013)
Bush (2015)
Coolaid (2016)
Neva Left (2017)
Bible of Love (2018)
I Wanna Thank Me (2019)
Take It From a G (2020)
From Tha Streets From 2 Tha Suites (2021)

____________________________________

Ice Cube

O'Shea Jackson (Los Angeles, Kalifornia, 1969. június 15. –) ismertebb színpadi nevén Ice Cube (a.m. jégkocka), amerikai hiphop művész, zenei producer, színész, forgatókönyvíró, filmproducer, rendező. Az N.W.A együttes alapító tagja, az 1990-es és 2000-es évek rapzenéjének egyik meghatározó alakja.

díjak	csillag a Hollywoodi Hírességek Sétányán

Stúdióalbumok
1990: AmeriKKKa's Most Wanted
1990: Kill at Will (EP)
1991: Death Certificate
1992: The Predator
1993: Lethal Injection
1998: War & Peace Vol. 1 (The War Disc)
2000: War & Peace Vol. 2 (The Peace Disc)
2006: Laugh Now, Cry Later
2008: Raw Footage
2010: I Am the West
2018: Everythang's Corrupt
Az N.W.A tagjaként
1987 N.W.A. and the Posse
1988 Straight Outta Compton
A Westside Connection tagjaként
1996 Bow Down
2003 Terrorist Threats


