<!doctype html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="A DPD KFT." content="zenei műfajok alakulása">
        <meta name="keywords" content="zene, műfaj, rap, hiphop, rnb, csapatmunka">
        <meta name="author" content="Weinberger Péter, Sipter Dániel, Rohácsi Daniella">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <title>Rhythm and blues</title>

    </head>
    <body>
        <!--az id-k és a classok maradjanak ugyanazok, hogy egy css-t tudjunk használni, ha újat hozol létre, írd meg !!!!!!!!!!-->

        <div id="nagy">
            <div class="menu">
                <ul class="menu_ul">
                    <li class="menu_li"><a class="gomb1" href="index.html">Kezdőlap</a></li>
                    <li class="menu_li"><a class="gomb2" href="Rhythm_and_blues.html">Rhythm & blues</a></li>
                    <li class="menu_li"><a class="gomb3" href="rap_hiphop.html">Rap & Hip-Hop</a></li>
                    <li class="menu_li"><a class="gomb4" href="rock_and_roll.html">Rock & Roll</a></li> 
                </ul>
            </div>
            <h1>Rhythm & blues</h1>

            <!-- <img class="kepjobb" src="kepnev.jpg" alt="2. kép leírása"> -->

            <h2>Az R&B fogalma</h2>

            <!-- <img class="kepjobb" src="kepnev.jpg" alt="2. kép leírása"> -->

            <p>A Rhythm and Blues, R&B, R’n’B egy könnyűzenei fogalom, ami nem egyértelmű műfajra utal, és ebben nincs is egyetértés a könnyűzenei szakírók között. A kifejezést a Billboard zenei szaklap vezette be 1949. június 25-én. Noha az eredeti értelemben vett negyvenes-ötvenes évekbeli, a blues dallamvilágát gyorsabb tempóval vegyítő klasszikus (old school) rhythm and blues zene továbbra is él, a 2010-es évek kortárs R&B-nek nevezett zenéje már nyomokban sem emlékeztet az eredetire, a névazonosság ellenére más műfajnak tekinthető.</p>
            <div class="torol"></div>
            <h2>Legmeghatározóbb együttesei</h2>
            <h3>1940-es–1950-es évek; a rock & roll előtt</h3>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/elsokep.jpg" alt="Ötvenes évekbeli R&B ikonikus előadói"></div>
            <p>A korabeli jump blues stílus jelenti a rhythm n blues alapját. A zenére a kemény szvinges játékmód és a dallamos, gospel-alapú ének jellemző.</p>
            <ul>
                <li><span>Charles Brown:</span>Nagyszerű blues-, rhythm and blues, rock and roll énekes és zongorista, zeneszerző és hangszerelő volt. Ameddig mozdulni tudott, színpadon volt. Halála után nem sokkal a Blues Halhatatlanjai közé közé került.</li>
                <li><span>Ruth Brown</span>: amerikai énekesnő, dalszerző, színésznő. Hatott sokakra (Etta James, Aretha Franklin, Janis Joplin, Bonnie Raitt...). A rhythm and blues királynőjének nevezték.</li>
                <li><span>Etta James</span>: amerikai blues-, soul- és R&B-énekesnő, zeneszerző. 1961-ben megjelent At Last című felvételét „örök klasszikusnak” (timeless classic) tartják, számos film és hirdetés zenei anyagaként felhasználták</li>
                <li><span>Ray Charles</span>, teljes nevén Ray Charles Robinson: afroamerikai zongorista, énekes. A jellemzően amerikai zenei stílusok gyakorlatilag mindegyikében (dzsessz, soul, rock and roll, gospel, blues, rhythm and blues, pop, country, funk) maradandót alkotott. 2004-ben készült az életéről film Jamie Foxx főszereplésével, Ray címmel.</li>
            </ul>
            <div class="torol"></div>		

            <h3>Lánybandák és énekesnők(1960-as évek eleje)</h3>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/masodikkep.jpg" alt="Lánybandák és énekesnők(1960-as évek eleje)"></div>
            <p>A soul korai éveiben jelentek meg a fekete lánybandák, akik gospel-kórusszerűen énekeltek.</p>
            <ul>
                <li><span>Little Eva</span>: amerikai énekesnő. The-Loco-motion című dala 1962-ben több országban is vezette a slágerlistát. (Ez a dal később Kylie Minogue feldolgozásában lett ismert.)</li>
                <li><span>The Chiffons</span>: amerikai lányegyüttes. Énekegyüttesként jelentős sikereket értek el. 1960-ban alakultak meg Bronxban. Az 1963-ban megjelent He's So Fine c. kislemezük hatalmas sláger lett. Frontasszonyuk, Barbara Lee 1992 májusában hunyt el.</li>
                <li><span>Dee Dee Sharp</span>: amerikai R&B énekesnő, dalszövegíró. Az 1960-as évek talán legnépszerűbb lányénekese.</li>
                <li><span>Ike & Tina Turner</span>: amerikai R&B/soul/blues/funk rock duó volt 1960-tól 1976-ig. Tagjai Ike Turner és felesége, Tina Turner voltak. Koncerteken Ike Turner zenekara, a Kings of Rhythm szolgáltatta a zenei alapot, a vokált pedig a The Ikettes nevű trió biztosította. Koncerteken az "Ike & Tina Turner Revue" nevet használták. 1991-ben bekerültek a Rock & Roll hírességek csarnokába (Rock & Roll Hall of Fame). A Rolling Stone magazin "20 legjobb zenei duó" listáján a második helyet szerezték meg.</li>
            </ul>

            <h3>Soul (1960-as–1970-es évek)</h3>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/harmadikkep.jpg" alt="Soul (1960-as–1970-es évek)"></div>
            <p>A soul még közelebb viszi az R&B-t a gospel-hez a speciálisan díszített, érzéki énektechnikával, kórusokkal, hangszerelésekkel.</p>
            <ul>
                <li><span>Solomon Burke</span>: amerikai soul énekes, és prédikátor. Az 1960-as években átformálta a R&B hangzását.</li>
                <li><span>Sam Cooke</span>: merikai gospel, soul, R&B énekes, dalszerző. A soul zene egyik nagy hatású úttörőjének számít. 1957 és 1964 között 29 dala került fel az amerikai Top 40-es slágerlistára</li>
                <li><span>Joe Tex</span>: amerikai southern soul énekes és dalszerző. Korának egyik leginkább alulértékelt soul előadója, emellett pedig a rap egyik előfutára.
                <li><span>Aretha Franklin</span>: tizennyolcszoros Grammy-díjas amerikai énekesnő-dalszerző. Az amerikai zene és előadóművészet egyik önmagán is túlmutató jelentőségű művésze. Az 1960-as évek végétől a gospel- és blueseredetű soul stílus királynőjének tartják.</li>
            </ul>


            <h3>Funk (1960-as évek vége, 1970-es–1980-as évek)</h3>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/negyedikkep.jpg" alt="Funk (1960-as évek vége, 1970-es–1980-as évek)"></div>
            <p>A funk a soul egy végletekig lecsupaszított, perkusszív-stílusú, gyakran pszichedelikus változata, ami James Brown nevéhez fűződik.</p>
            <ul>
                <li><span>James Brown</span>: a 20. század egyik legjelentősebb soul zenei énekese. Beceneve: „Godfather of Soul”. Habár gitáron, billentyűs- és ütőhangszereken is tudott játszani, szinte kizárólag csak énekes-táncosként lépett fel koncertjein.</li>
                <li><span>Prince</span>: Oscar-, Golden Globe- és hétszeres Grammy-díjas amerikai zenész, énekes és dalszövegíró, több mint három évtizedig volt meghatározó alakja a popzenének. Zenéje innovatív volt, több stílust kevert, mint a funk, az R&B, a latin, a country, a rock, a new wave, a klasszikus zene, a soul, a szintipop, a pszichedelikus zene, a pop, a jazz, és a hiphop. Legfontosabb alakja volt a Minneapolis sound-nak, az 1970-es években felvirágzott funk-rock alműfajnak.</li>
                <li><span>War (együttes)</span>: amerikai funkegyüttes. Eredetileg Eric Burdon and War volt a nevük. Tagjai: Leroy Jordan, Howard E. Scott, Lee Oskar, Thomas Allen, B.B. Dickinson, Harold Ray Brown és Charles Miller. 1969-ben alakultak meg a kaliforniai Long Beach-en. A funkon kívül jelen vannak még a soul, latin zene és jazz-rock műfajokban is. Az együttes kulcsfigurája a dán lenyügöző szájharmonikás Lee Oskar volt, aki 24 éven át vitte hátán a zenekart.</li>
                <li><span>Parliament</span>: legendás, népszerű amerikai funk zenekar volt. 1968-ban alakultak a New Jersey állambeli Plainfield-ben. 1980-ban feloszlottak. 2018-ban új albumot rögzítettek, majd ismét feloszlottak. Pályafutásuk alatt több tag is megfordult a zenekarban, az együttes vezére George Clinton volt, aki a Funkadelic és a Parliament-Funkadelic nevű zenekarok vezetője is volt. Az együttes a "The Parliaments" nevű doo-wop zenekar feloszlása után jött létre.</li>
            </ul>


            <h3>New Jack Swing (1980-as évek vége – 1990-es évek eleje)</h3>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/otodikkep.jpg" alt="New Jack Swing"></div>
            <p>A New York-i fekete klubélet popzenéje a kilencvenes években. A New Jack Swing a smooth jazzt vegyíti az elektronikus zenével és a hiphoppal.</p>
            <ul>
                <li><span>Mariah Carey</span>:  ötszörös Grammy-díjas amerikai pop- és R&B-énekesnő, az 1990-es és 2000-es évek egyik legsikeresebb előadója. A Billboard magazin szerint ő az 1990-es évek legsikeresebb amerikai énekese, a 100 legsikeresebb előadót felsoroló Billboard-listán az 5. helyre került.</li>
                <li><span>Michael Jackson</span>: tizenháromszoros Grammy-díjas amerikai énekes, zeneszerző, táncos, filantróp és üzletember. Hangja és stílusa különféle műfajok művészeit befolyásolta.</li>
                <li><span>Janet Jackson</span>: amerikai popénekesnő, az 1980-as és 1990-es évek egyik legsikeresebb előadója. A Jackson család legfiatalabb gyermekeként Los Angeles mellett, Encinóban nőtt fel, és először hétévesen lépett fel. Kezdetben gyerekszínészként és a The Jackson 5 tagjainak, illetve Michael Jacksonnak a húgaként volt ismert.</li>
                <li><span>Bobby Brown</span>: amerikai énekes, dalszerző, rapper, táncos és színész. Whitney Houston volt férje. Brown karrierje 1978-ban kezdődőtt a New Edition nevű R&B csapattal, majd hosszas hallgatás után szólókarrierbe kezdett, azonban a sikert az 1988-ban megjelent Don't Be Cruel című album hozta meg számára, melyről számos dal is sláger lett.</li>
            </ul>


            <h3>Contemporary R&B (az 1990-es évek közepétől napjainkig)</h3>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/utsokep.jpg" alt="Contemporary R&B"></div>
            <p>A kortárs R&B a hiphoppal vegyített soul. Ezt már kizárólag elektronikusan készítik.</p>
            <ul>
                <li><span>Rihanna</span>: napjaink egyik legnépszerűbb, legsikeresebb és legnagyobb hatású zenei előadója. Eddigi karrierje során nyolc albuma jelent meg és számtalan világszerte ismert, valamint közkedvelt sláger fűződik a nevéhez.</li>
                <li><span>T-Pain</span>: első nagylemeze Rappa Ternt Sanga címmel 2005. december 6-án jelent meg, amiből összesen több mint 500 000 darabot adtak el. A második kislemeze I'm N Luv (Wit A Stripper) 2006 elején jelent meg. Az eredeti verziót Mike Jones-szal, a remixet Twistával, Pimp C-vel, Paul Wall-lal, R. Kelly-vel, MJG-vel és Too $horttal énekli.</li>
                <li><span>Frank Ocean</span>: generációjának egyik legelismertebb előadója. Zenekritikusok méltatták, amiért újjáélesztette a jazz és funk által befolyásolt R&B-t és segítette a műfaj fejlődését. Az alternatív R&B egyik legfontosabb alakja.</li>
                <li><span>Brandy Norwood</span>: művésznevén Brandy amerikai R&B- és popénekesnő, dalszerző, színésznő, lemez- és filmproducer. 1994-ben jelent meg első albuma. 1998-ban nagy sikert aratott The Boy Is Mine című számával, mely egy duett Monicával. Második albuma, a Never Say Never megszilárdította pozícióját az 1990-es évek második felében megjelenő R&B-énekesnők egyik legsikeresebbjeként.</li>
            </ul>
            <div class="torol"></div>
            <footer>
                <p id="footer">&copy; Minden jog fentartva a DPD KFT. részére</p>
            </footer>
        </div>

    </body>
</html>