<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="A DPD KFT." content="zenei műfajok alakulása">
        <meta name="keywords" content="zene, műfaj, rap, hiphop, rnb, csapatmunka">
        <meta name="author" content="Weinberger Péter, Sipter Dániel, Rohácsi Daniella">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stilus.css">
        <title>Rock and Roll</title>

    </head>
    <body>
        <!--az id-k és a classok maradjanak ugyanazok, hogy egy css-t tudjunk használni, ha újat hozol létre, írd meg !!!!!!!!!!-->

        <div id="nagy">

            <div class="menu">
                <ul class="menu_ul">
                    <li class="menu_li"><a class="gomb1" href="index.html">Kezdőlap</a></li>
                    <li class="menu_li"><a class="gomb2" href="Rhythm_and_blues.html">Rhythm & blues</a></li>
                    <li class="menu_li"><a class="gomb3" href="rap_hiphop.html">Rap & Hip-Hop</a></li>
                    <li class="menu_li"><a class="gomb4" href="rock_and_roll.html">Rock & Roll</a></li> 
                </ul>
            </div>

            <h1>Rock & Roll</h1>

            <!-- <img class="kepjobb" src="kepnev.jpg" alt="2. kép leírása"> -->

            <h2>A Rock and Roll fogalma</h2>

            <!-- <img class="kepjobb" src="kepnev.jpg" alt="2. kép leírása"> -->

            <p>A rock and roll (ejtsd: rakendroll) zenei stílus és tánc, a 20. század 1940-es éveinek végén alakult ki a rhythm and blues, a hillbilly vagy más néven rockabilly és a western swing elemeiből.</p>
            <h2>KISS</h2>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/kiss.jpeg" alt="Kiss"></div>
            <ul>			
                <li> A Kiss, vagy ahogy időnként írják: KISS amerikai hardrock-együttes, amelyet 1973 januárjában alapítottak New Yorkban. Könnyen felismerhetők az arcfestésükről és a fellépőruhájukról, amely védjegyükké vált az évek folyamán. Az első három albumuk nem lett sikeres, de az 1975-ben megjelent Alive! koncertlemez kiadása után az Egyesült Államok egyik legnépszerűbb zenekara lett a KISS. Az együttes fénykorát az 1970-es évek közepén és végén élte, elsősorban show-szerű koncertjeiknek köszönhetően, amelyeknek többek között részét képezte a pirotechnikai elemek használata, a vérköpés, tűzfúvás, 12 méter magasra felemelkedő dobok, vagy a gitárból kilövellő rakéták.
                    1983-ban a zenekar elhagyta a sminket, és innentől kezdve az évtized végéig újra kereskedelmileg sikeres sztárelőadóvá léptek elő. A Kiss-nosztalgiahullám tartotta fenn ezt az 1990-es években, és 1996-ban bejelentették, hogy az eredeti felállás (a sminkkel együtt) újra összeáll. Az ekkor adott nosztalgiaturnék az 1996/97-es évek legsikeresebb előadásai lettek. Criss és Frehley viszont újra elhagyta a zenekart, helyükre Eric Singer és Tommy Thayer került. Az együttes a mai napig sikeresen és aktívan működik, miközben már csak a két frontember, Paul Stanley és Gene Simmons maradt meg eredeti tagként.
                    Az együttes összesen 30 aranylemezt adott ki, amellyel az első legtöbb aranylemezzel rendelkező amerikai zenekarnak számítanak, minden műfajban.

            </ul>	

            <h2>Rolling Stones</h2>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/rollingstones.jpg" alt="Rollingstones"></div>
            <ul>			
                <li>A Guns N’ Roses amerikai hard rock (glam metal) együttes, amelyet 1985-ben alapítottak Los Angelesben. A rocktörténelem egyik legsikeresebb zenekara, az 1980-as évek végének, 90-es évek elejének meghatározó együttese. Világszerte több mint 100 millió albumot adtak el, ebből csak az Amerikai Egyesült Államokban 46 milliót. 2012-ben az együttest beiktatták a Rock and Roll Hall of Fame legendái közé.
                    1987-ben a Geffen kiadónál megjelent első nagylemezük az Appetite for Destruction, ami a rock legsikeresebb debütálása lett, világszerte több mint 50 millió eladott példánnyal. Az albumról három dal is bekerült a Top 10-be, közülük a Sweet Child o’ Mine listavezető lett. Az 1988-ban kiadott G N’ R Lies a Billboard lista 2. helyén nyitott, így a Guns N’ Roses volt az egyetlen olyan csapat a 80-as években, melynek egyszerre két albuma szerepelt a Top 5-ben.
            </ul>
            <h2>Guns 'n Roses</h2>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/guns.jpg" alt="GunsNRoses"></div>
            <ul>			
                <li>A Guns N’ Roses amerikai hard rock (glam metal) együttes, amelyet 1985-ben alapítottak Los Angelesben. A rocktörténelem egyik legsikeresebb zenekara, az 1980-as évek végének, 90-es évek elejének meghatározó együttese. Világszerte több mint 100 millió albumot adtak el, ebből csak az Amerikai Egyesült Államokban 46 milliót. 2012-ben az együttest beiktatták a Rock and Roll Hall of Fame legendái közé.
                    1987-ben a Geffen kiadónál megjelent első nagylemezük az Appetite for Destruction, ami a rock legsikeresebb debütálása lett, világszerte több mint 50 millió eladott példánnyal. Az albumról három dal is bekerült a Top 10-be, közülük a Sweet Child o’ Mine listavezető lett. Az 1988-ban kiadott G N’ R Lies a Billboard lista 2. helyén nyitott, így a Guns N’ Roses volt az egyetlen olyan csapat a 80-as években, melynek egyszerre két albuma szerepelt a Top 5-ben.
                    1991-ben kiadott Use Your Illusion I és Use Your Illusion II albumokkal újabb rekordokat döntöttek, mivel a II. rész a lista első, míg az első rész a lista második helyén debütált a megjelenés hetében. A Beatles óta ez egyetlen előadónak sem sikerült. A két nagylemez világszerte több mint 40 millió példányban kelt el. Az Use Your Illusion világturné az egyik legsikeresebb turné volt a rock történelmében és bővelkedett botrányokban is. A zenekar 2010-ig 192 koncertet adott 27 országban, több mint 7 millió ember előtt.
                    A következő saját dalokat tartalmazó nagylemez, csak 2008-ban jelent meg Chinese Democracy címmel, mely a világ legdrágább lemeze címet érdemelte ki, 15 millió dolláros költségvetésével. Az albumból több mint 11 millió példány kelt el világszerte.
                    A zenekar „fénykora” az 1980-as évek végétől a 90-es évek közepéig tartott, ameddig nem bomlott szét az ún. klasszikus felállás. Azóta számos személycsere és jogi viták jellemzik ténykedésüket, nagyrészt az egyetlen eredeti tag és társalapító Axl Rose diktatórikus és egoista jellemének köszönhetően.
            </ul>
            <h2>AC/DC</h2>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/acdc.jpg" alt="ACDC"></div>
            <ul>
                <li>Az AC/DC ausztrál hard rock zenekart Malcolm és Angus Young testvérek alapították 1973 decemberében, Sydney-ben. Nevük jelentése: váltóáram/egyenáram (az angol alternating current/direct current rövidítése). Az együttes a rock zenei műfaj úttörője, kiemelkedő csapata. Számos tagcsere után 1975-re alakult ki első stabil felállásuk – Malcolm Young ritmusgitáros, Angus Young szólógitáros, Bon Scott énekes, Phil Rudd dobos, Mark Evans basszusgitáros – és kiadták első albumukat High Voltage címmel. Ugyanebben az évben még egy, T.N.T. című lemezt is kiadtak. A két anyag hamar sikert aratott, ennek köszönhetően lehetőségük nyílt Európában is koncerteket adni. Így egy szélesebb réteg is megismerhette az AC/DC zenéjét. Növekvő népszerűségük és a következő két évben kiadott lemezeik – Dirty Deeds Done Dirt Cheap, Let There Be Rock – új távlatokat nyitottak meg a zenekar életében, ugyanis eljuthattak az Amerikai Egyesült Államokba. Az 1978-ban kiadott Powerage albumon már Cliff Williams játszott basszusgitáron. Az igazi áttörést a Highway to Hell lemez hozta meg. Ez minden korábbi anyaguknál nagyobb sikert aratott, és jelentősen növelte rajongótáborukat. A csapat a csúcsról hirtelen a mélybe zuhant, amikor 1980 februárjában elhunyt Bon Scott énekes. Halála mind társait, mind a rajongókat érintette, és az AC/DC kis híján feloszlott.
                    Pár hónappal Scott halála után Brian Johnson lett a zenekar új énekese. Rövid idő alatt el is készítették új albumukat, amelynek címe Back in Black lett. Az album gigantikus sikert aratott, mint nemcsak a zenekar, hanem a hard rock egész történelmének legsikeresebb alkotása.
                    Az AC/DC albumait világszerte elképesztő számban értékesítették, a zenekar első harminc éve alatt hozzávetőleg 200 millió példányban keltek el lemezei. Az AC/DC-é minden idők legnagyobb példányszámban eladott hard rock albuma és egyúttal a világ a harmadik legnagyobb példányszámban eladott nagylemeze, a Back in Black. Az 1980 júliusában megjelent albumból napjainkig több mint 50 millió példány kelt el.
            </ul>
            <h2>Iron Maiden</h2>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/ironmaiden.jpg" alt="IronMaiden"></div>
            <ul>			
                <li>Az Iron Maiden egy angol heavy metal együttes, a világszerte több mint 100 millió eladott lemezével a műfaj egyik legsikeresebb képviselője.[1][2][3][4] Az együttest Steve Harris basszusgitáros alapította 1975-ben, aki korábban a Gypsy's Kiss és a Smiler együttesek tagja volt. Az 1970-es évek végén kibontakozó New Wave of British Heavy Metal hullámmal kerültek be a köztudatba, debütáló lemezük pedig Iron Maiden címmel 1980-ban jelent meg. Több tagcserét követően arany- és platinalemezek sorát adták ki, a The Number of the Beast (1982), a Piece of Mind (1983), a Powerslave (1984), a Somewhere in Time (1986), és a Seventh Son of a Seventh Son (1988) albumokkal a heavy metal megkerülhetetlen klasszikusaivá váltak, a zenekar pedig kereskedelmi sikereinek csúcsára ért. Az 1990-es években tagcserék és a zenei klíma változása nehezítették az együttes munkáját, de a 2000-es évektől kezdve ismét egyre sikeresebbek.
                    Az együttes eddig 16 stúdióalbumot, 4 válogatásalbumot, 9 koncertalbumot és 4 korlátozott példányszámú lemezt készített. 2002-ben Ivor Novello-díjat kaptak, pályafutásuk elismeréseképpen pedig a Hollywood's RockWalk őrzi az együttes tagjainak kézlenyomatát. Eddig háromszor jelölték őket Grammy-díjra. 2010-ben megjelent 15. stúdióalbumukról az "El Dorado" című dalért a Best Metal Performance kategóriában kapták meg végül a Grammy-díjat 2011-ben.
            </ul>
            <h2>AEROSMITH</h2>
            <div class="kepanimaciobal"><img class="kepbal" src="kepek/aerosmith.jpg" alt="Aerosmith"></div>
            <ul>
                <li>Az Aerosmith amerikai hard rock zenekar, melyet gyakran illetnek a „The Bad Boys Boston” (bostoni rosszfiúk) és az „America's Greatest Rock and Roll Band” (Amerika legnagyobb rock and roll zenekara)jelzőkkel. A zenekar hagyományos rhytm & blues alapú rockot játszik, de hosszas pályafutásuk alatt több stílus is felbukkant zenéjükben. Míg a korai érát a rhythm and blues és a bluesalapú hard rock jellemezte, addig a 80-as években már poposabb és AOR-osabb felhanggal is megszólaltak, a hard rock mellett. A sok stílusváltás ellenére is meg tudták őrizni sajátos arculatukat, és számos későbbi rockegyüttesnek jelentettek inspirációs forrást.
            </ul>
            <h2>Rammstein</h2>
            <div class="kepanimaciojobb"><img class="kepjobb" src="kepek/rm.jpg" alt="Rammstein"></div>

            <ul>
                <li>A Rammstein német együttes a hard rockot és az ipari metalt ötvözi az elektronikus zenével. Tagja az úgynevezett Neue Deutsche Härte irányzatnak, melybe olyan német együtteseket sorolnak, mint az Oomph! vagy a Die Krupps. Néhány kritikus szerint az együttes műfajban inkább „Tanz-Metall”-ra hajaz.
                    astért, 2005-ben pedig a Mein Teilért. Kiadójuk az Universal Music Group.(https://www.universalmusic.com/)
            </ul>
            <div class="torol"></div>
            <footer>
                <p id="footer">&copy; Minden jog fentartva a DPD KFT. részére</p>
            </footer>
        </div>
    </body> 
</html>