@charset "utf-8";
/*@import*/
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Big+Shoulders+Stencil+Display:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Lobster&display=swap');
body{
    /*background-image: url("kepek/hatterkep.png");*/
    background-image: url("kepek/hatter2.png");
    background-repeat: repeat;
    background-size: 100%;
    margin: 0 auto;

}

#nagykezdo
{
    max-width: 800px;
    min-height: 600px;
    text-align: center;
    padding: 30px;
    margin: 0 auto;
    /*background-color:#F0EAD2;*/
    background-color:#c2c2c2;
}
h1{
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    /*text-transform: uppercase;*/
    /*color: #6C584C;*/
    color: #b01418;
    letter-spacing: 5px;

}
h2 {
    text-align: center;
    /*color: #ADC178;*/
    color: #111111;
    padding: 10px;
    letter-spacing: 5px;
    /*font-family: 'Lobster', cursive;*/
    font-family: 'Big Shoulders Stencil Display', cursive;

}
h3 {
    text-align: left;
    /*color: #ADC178;*/
    color: #111111;
    letter-spacing: 3.5px;
    /*font-family: 'Lobster', cursive;*/
    font-family: 'Big Shoulders Stencil Display', cursive;
}
h4
{
    text-align: left;
    color: #111111;
    letter-spacing: 3.5px;
    /*font-family: 'Lobster', cursive;*/
    font-family: 'Big Shoulders Stencil Display', cursive;
}
p {
    text-align: justify;
    /*color: #A98467;*/
    color: #362f2d;
    font-family: 'Josefin Sans', sans-serif;
}
ul, li{
    text-align: justify;
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    font-family: 'Josefin Sans', sans-serif;

}
li
{
    /*color: #e36414;*/
    color: #362f2d;
}

span{
    font-weight: bold;

}
#nagy{
    max-width: 800px;
    text-align: center;
    padding: 30px;
    margin: 0 auto;
    /*background-color:#F0EAD2;*/
    background-color:#c2c2c2;
}
.kepjobb{
    height: 250px;
    float: right;
    padding:21px;
    border-width:3px;
}
.kepbal{
    height: 250px;
    float: left;
    padding:21px;
    border-width:3px;
}
.torol{
    clear:both;
}
#footer{
    text-align: center;
    margin-top: 10px;
}

a:link, a:visited {
    color:#03071e;
    text-decoration:none;
}

a:link:active, a:visited:active {
    color: #6a040f;
    text-decoration:none;
}
a:hover{
    color: #90be6d;
}

.menu_ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*    background-color: #333;*/
}

.menu_li
{
    display: inline;
    text-align: center;
    padding: 48px;
    max-width: 800px;

}

.kezdokep
{
    display: inline;
    margin: auto;
    /*width: 100%;*/
/*    margin: 0 auto;*/
    max-width: 165px;
}

.animacio
{
    float: right;
    
}
.animacio:hover
{
    transform: scale(1.5);
    
    /*    width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: none;
        animation-duration: 3s;  
        animation-fill-mode: forwards;
    
    @keyframes example{
        from {top: 0px;}
        to {top: 200px; background-color: blue;}
    }*/

}

.kepanimaciobal
{
    clear: both;
    float: left;
    transition: transform .5s;
   /* Animation */
/*  width: 200px;
  height: 200px;*/
/*  margin-right: 50px;*/
/*    width: 0px;
    height: 0px;
    background: url("kepek/elsokep2.jpg");
    background-position: unset;
    background-repeat: no-repeat;
    transition-property: width, height;
    transition-duration: 1s;*/
}
.kepanimaciobal:hover
{
    clear: both;
    
    transform: scale(1.5);
/*    width: 300px;
    height: 300px;*/
}

.kepanimaciojobb
{
    clear: both;
    float: right;
    transition: transform .5s;
}

.kepanimaciojobb:hover
{
    clear: both;
    transform: scale(1.5);
}

footer
{
    margin-top: 50px; 
}

.bemutatkozaskep
{
    height: 250px;
    padding:21px;
    padding-top:60px;
    border-width:3px;
    max-width: 300px;
    
}

.feketefeher
{
    filter: grayscale(100%);
    transition: transform .5s;
}

.feketefeher:hover
{
    filter: grayscale(0%);
    transform: scale(1.5);
}