@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Lobster&display=swap');
body{
    /*background-image: url(".jpg");*/

}
h1{
    text-align: center;
    text-transform: uppercase;
    color: #6C584C;
    letter-spacing: 5px;

}
h2 {
    text-align: center;
    color: #ADC178;
    padding: 10px;
    letter-spacing: 5px;
    font-family: 'Lobster', cursive;

}
h3 {
    text-align: left;
    color: #ADC178;
    letter-spacing: 3.5px;
    font-family: 'Lobster', cursive;
}
h4
{
    text-align: left;
    color: black;
    letter-spacing: 3.5px;
    font-family: 'Lobster', cursive;
}
p {
    text-align: justify;
    color: #A98467;
    font-family: 'Josefin Sans', sans-serif;
}
ul, li{
    text-align: justify;
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    font-family: 'Josefin Sans', sans-serif;

}
li
{
    color: #e36414;
}

span{
    font-weight: bold;

}
#nagy{
    max-width: 800px;
    text-align: center;
    padding: 30px;
    margin: 0 auto;
    background-color:#F0EAD2;
}
.kepjobb{
    height: 250px;
    float: right;
    padding:21px;
    border-width:3px;
}
.kepbal{
    height: 250px;
    float: left;
    padding:21px;
    border-width:3px;
}
.torol{
    clear:both;
}
#footer{
    text-align: center;
    margin-top: 10px;
}

a:link, a:visited {
    color:#03071e;
    text-decoration:none;
}

a:link:active, a:visited:active {
    color: #6a040f;
    text-decoration:none;
}
a:hover{
    color: #90be6d;
}

.menu_ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /*    background-color: #333;*/
}

.menu_li
{
    display: inline;
    text-align: center;
    padding: 48px;
    max-width: 800px;

}

.kezdokep
{
    margin: auto;
    max-width: 301px;
}

.animacio:hover
{
    
    /*    width: 100px;
        height: 100px;
        background: red;
        position: relative;
        animation-name: none;
        animation-duration: 3s;  
        animation-fill-mode: forwards;
    
    @keyframes example{
        from {top: 0px;}
        to {top: 200px; background-color: blue;}
    }*/

}