<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Weinberger Péter</title>
</head>
<body>
    <main>
        
        <header>
            
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Táblázat</a></li>
            </ul>
        </nav>
        
        <article>
            
            <h1>Bevezetés</h1>
            <img src="kepek/witcher.jpg" alt="The Witcher">
            <p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy éppen fegyvereiről a játékmenethez.</p>
            

            <ul>
                <li>A witcher 4 készülőben van</li>
                <li>GTA 7 modok megjelentek</li>
                <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
                <li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
                <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
                <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
                
                
            </ul>
        </article>
        <!-- <aside>
            
        </aside> -->
        
        <footer>
            <p>&copy; Minden jog fentartva!</p> 
        </footer>
    </main>
    
</body>
</html>