*
{
    box-sizing: border-box;
    /* border: 1px solid white; */
    font-family: Arial, Verdana, sans-serif;
    color: black;
    font-size: 10pt;
    /* margin: 0px;
    padding: 0px; */
}

body
{
    background-image: url("kepek/black.png");
}

main
{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-areas: "h h h h h h"
                         "n n n n n n"
                         "a a a a a a"
                         "f f f f f f";
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    
}

header
{
    grid-area: h;
    background-image: url("kepek/game.jpg");
    height: 300px;
    background-size: cover;
}

nav
{
    grid-area: n;
    background-color: rgb(51, 51, 51);
    margin: 0px;
    padding: 0px;
}

nav ul
{
    display: grid;
    grid-template-columns: 50px 50px;
    float: left;
    list-style-type: none;
    padding: 0px;
    

}

nav li
{
    float: left;
    font-weight: bold;
    display: block;
    text-align: center;
    
    padding: 5px 5px;
    
}
nav li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
  }

nav li a:hover
{
    color: orange;
    text-decoration: none;
}



 /* nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  nav li {
    float: left;
  }
  
  
  
  /* Change the link color to #111 (black) on hover */
  /* li a:hover {
    color: orange;
  } */ 






article
{
    grid-area: a;
    text-align: justify;
}
article p
{
    text-align: justify;
    font-size: 10pt;
}
h1
{
    font-size: 15pt;
}
article ul
{
    list-style-type: square;
    margin: 25px;
    padding: 5px;
}
article img
{
    max-width: 250px;
    float: right;
    clear: both;
    margin: 10px;
}

/* aside
{
    grid-area: as;
} */

footer
{
    clear: both;
    grid-area: f;
    color: black;
    background-color: orange;
    height: 100%;
    text-align: center;
    
}

.torol
{
    clear: both;    
}

td, th
{
    border: 1px solid black;
    margin: 2px;
    padding: 10px;
}

table
{
    margin: 100px;
    padding: 50px;
    margin: 0 auto;
}

@media screen and (max-width: 700px) 
{
    nav ul
    {
        grid-template-columns: 1fr;
    }
    main
    {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "f";
    }
}