<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>Weinberger Péter</title>
</head>
<body>
    <main>
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="tablazat.html">Táblázat</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th>Játék neve</th>
                    <th>Platform</th>
                    <th>Megjelenés</th>
                </tr>
                <tr>
                    <td>The Division 2</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 15.</td>
                </tr>
                <tr>
                    <td>Sekiro: Shadows Die Twice</td>
                    <td>Xbox One, PlayStation 4, PC</td>
                    <td>március 22.</td>
                </tr>
                <tr>
                    
                    
                </tr>
            </table>
        </article>
        <aside>
            
        </aside>
        <footer>
            <p>&copy; Minden jog fentartva!</p> 
        </footer>
    </main>
    
</body>
</html>