<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>W. Péter Sakk</title>
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A sakk története</a></li>
                <li><a href="hires_emberek.html">Híres emberek</a></li>
                <li><a href="sakkozo_gep.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <div id="sakk_tabla">
                <table>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>6</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>7</th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>8</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th></th>
                    </tr>
                </table>
            </div>
        </article>
        <aside>
            <div id="helyettesito_szoveg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sapiente cumque rem blanditiis tempore ipsam cupiditate reprehenderit voluptas animi! Officiis adipisci hic repellendus deserunt ipsa doloremque tempora totam placeat ea.
                Natus cum rerum rem nobis tempora? Perferendis voluptates nam suscipit tenetur quibusdam dignissimos eligendi iure quod, odit, voluptatibus nostrum temporibus praesentium obcaecati dolores amet hic. Commodi ea corporis inventore accusamus?</p>
            </div>
            <div id="nevek">
                <ul>
                    <li>Anatoly Karpov</li>
                    <li>Magnus Carlsen</li>
                    <li>Gari Kaszparov</li>
                </ul>
            </div>
            
        </aside>
        <section>
            <div>
                <img src="kepek/kep4.jpg" alt="Karpov">
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző. Korábbi világbajnok (1985−2000)
                Az első versenyző, aki átlépte a 2800-as határt.</p>
            </div>
            <div>
                <img src="kepek/kep5.jpg" alt="Polgár Jduit">
                <p>A legmagasabb Élő-pontszámot elért norvég versenyző. A legmagasabb pontszámmal rendelkező világbajnok (2013−)</p>
            </div>
            <div>
                <img src="kepek/kep3.jpg" alt="Kaszparov">
                <p>A legmagasabb Élő-pontszámot elért női versenyző.</p>
            </div>
        </section>
        <footer>
            <p>Weinberger Péter</p>
        </footer>
        
    </main>
</body>
</html>