<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>W. Péter Sakk</title>
</head>
<body>
    <main>
        <header>
            <img src="kepek/logo.png" alt="logo">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">A sakk története</a></li>
                <li><a href="hires_emberek.html">Híres emberek</a></li>
                <li><a href="sakkozo_gep.html">Sakkozó gépek</a></li>
            </ul>
        </nav>
        <article>
            <p><img src="kepek/kep1.jpg" alt="sakk történet">A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.</p>
        </article>
        <aside>
            <div id="helyettesito_szoveg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sapiente cumque rem blanditiis tempore ipsam cupiditate reprehenderit voluptas animi! Officiis adipisci hic repellendus deserunt ipsa doloremque tempora totam placeat ea.
                Natus cum rerum rem nobis tempora? Perferendis voluptates nam suscipit tenetur quibusdam dignissimos eligendi iure quod, odit, voluptatibus nostrum temporibus praesentium obcaecati dolores amet hic. Commodi ea corporis inventore accusamus?</p>
            </div>
            <div id="nevek">
                <ul>
                    <li>Anatoly Karpov</li>
                    <li>Magnus Carlsen</li>
                    <li>Gari Kaszparov</li>
                </ul>
            </div>
            
        </aside>
        <section>
            <div>
                <img src="kepek/kep4.jpg" alt="Karpov">
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző. Korábbi világbajnok (1985−2000)
                Az első versenyző, aki átlépte a 2800-as határt.</p>
            </div>
            <div>
                <img src="kepek/kep5.jpg" alt="Polgár Jduit">
                <p>A legmagasabb Élő-pontszámot elért norvég versenyző. A legmagasabb pontszámmal rendelkező világbajnok (2013−)</p>
            </div>
            <div>
                <img src="kepek/kep3.jpg" alt="Kaszparov">
                <p>A legmagasabb Élő-pontszámot elért női versenyző.</p>
            </div>
        </section>
        <footer>
            <p>Weinberger Péter</p>
        </footer>
    </main>
</body>
</html>