header, nav, article, aside, section, footer
{
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    border-radius: 2px;
}
body
{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("kepek/hatter.jpg");
}
main
{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "h h h h h h"
                         "n n n n n n"
                         "a a a a as as"
                         "se se se se se se"
                         "f f f f f f";
    background-color: beige;
    border-radius: 2px;
}

header
{
    grid-area: h;
}
nav
{
    grid-area: n;
}
nav ul
{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: auto;
    list-style-type: none;
    /* text-align: left; */
    display: inline;
    margin: 0;
    padding: 15px 4px 17px 0;
    list-style-type: none;
}
li a
{
    display: block;
    color: coral;
    text-align: center;
    text-decoration: none;
}
article
{
    grid-area: a;
    text-align: justify;
}
article img
{
    float: left;
    margin: 5px;
}
aside
{
    grid-area: as;
    text-align: justify;
}
section
{
    grid-area: se;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}
section div
{
    text-align: center;
    padding: 5px;
}
footer
{
    grid-area: f;
    text-align: center;
}

img
{
    max-width: 200px;
}
table
{
    margin: auto;
    border-collapse: collapse;
}
table td
{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    
}
th
{
    background-color: gray;
    color: white;
    padding: 5px;
}
tr
{
    text-align: center;
}
tr:nth-child(odd) td:nth-child(even)
{
    background-color: black;
}

tr:nth-child(odd) td:nth-child(odd)
{
    background-color: white;
}
tr:nth-child(even) td:nth-child(odd)
{
    background-color: black;
}

tr:nth-child(even) td:nth-child(even)
{
    background-color: white;
}

/* a:hover
{
    color: darkgreen;
} */


/* nav ul {
    
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  } */
nav ul li 
  {
    font-family: bold 12px/18px sans-serif;
    display: inline-block;
    margin-right: -4px;
    /* position: relative; */
    padding: 20px;
    background: white;
    cursor: pointer;
    text-decoration: none;
    /* -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; */
  }
nav ul li:hover 
{
    background: #555;
    color: white;
  }














@media screen and (max-width:600px)
{
    nav ul
    {
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    nav li
    {
        text-align: center;
        margin: auto;
    }
    section
    {
        grid-template-columns: 1fr;
    }
    main
    {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "se"
                             "f";
    }


    /* table td
    {
        width: 1px;
        height: 1px;
    } */
}