<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus.css">
    <title>W. Péter</title>
</head>
<body>
    <main>
        <header>Webáruház</header>
        <nav>
            <ul>
                <li><a href=index.html">Menü 1</a></li>
                <li><a href=index.html">Menü 2</a></li>
                <li><a href=index.html">Menü 3</a></li>
            </ul>
        </nav>
        <article>
            <div id="termek_ter">
                <div class="termekek">
                    <h3>mikrofon</h3>
                    <img src="kepek/kep1250.jpg" alt="mikrofon">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>doboz</h3>
                    <img src="kepek/kep2250.jpg" alt="doboz">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>zongora</h3>
                    <img src="kepek/kep3250.jpg" alt="zongora">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>telefon</h3>
                    <img src="kepek/kep4250.jpg" alt="telefon">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>beats</h3>
                    <img src="kepek/kep5250.jpg" alt="beats">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>MSN</h3>
                    <img src="kepek/kep6250.jpg" alt="mikrofon">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>
                <div class="termekek">
                    <h3>fülhallgató</h3>
                    <img src="kepek/kep7250.jpg" alt="fülhallgató">
                    <p>termék leírás</p>
                    <button>Kosárba</button>
                    <span class="ertek">20.000.-</span>
                </div>

                
            </div>
        </article>
        <aside>
            <h2>A kosár tartalma</h2>
            <ul id="kosar">
                <li><span class="bal">mikrofon</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">doboz</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">zongora</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">telefon</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">beats</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">MSN</span><span class="jobb">20.000.-</span></li>
                <li><span class="bal">fülhallgató</span><span class="jobb">20.000.-</span></li>
            </ul>

        </aside>
        <footer>
            <p>Weinberger Péter</p>
        </footer>
    </main>
    
</body>
</html>