main, header, nav, article, aside, footer
{
    border: 1px solid black;
}

main
{
    display: grid;
    grid-template-areas: "h h h h h h h"
                         "n n n n n n n"
                         "a a a a a as as"
                         "f f f f f f f";
}

header
{
    grid-area: h;
}

nav
{
    grid-area: n;
}

article
{
    grid-area: a;
}

#termek_ter
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;

}
.termekek
{
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}
button
{
    padding: 1px;
}

.ertek
{
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px;
    float: right;
}

aside
{
    grid-area: as;
}

footer
{
    grid-area: f;
}

nav ul
{
    display: grid;
    width: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    padding-left: 0px;
}

li a
{
    text-decoration: none;
}

aside li
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    padding-left: 0;
    list-style-type: none;
}

@media screen and (max-width:600px)
{
    main
    {
        grid-template-areas: "h"
                             "n"
                             "a"
                             "as"
                             "f";
    }    
}
